<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="407.0" prefWidth="510.0" style="-fx-background-color: #0039A6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/download2.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="199.0" layoutY="49.0" text="LinkedIn Crawler" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameSUField" layoutX="125.0" layoutY="159.0" prefHeight="27.0" prefWidth="261.0" promptText="First Name" />
      <TextField fx:id="lastNameSUField" layoutX="125.0" layoutY="198.0" prefHeight="27.0" prefWidth="261.0" promptText="Last Name" />
      <TextField fx:id="userNameField" layoutX="125.0" layoutY="237.0" prefHeight="27.0" prefWidth="261.0" promptText="Username" />
      <PasswordField fx:id="passwordSUField" layoutX="125.0" layoutY="278.0" prefHeight="27.0" prefWidth="261.0" promptText="Password" />
      <Button id="button2" fx:id="signUpButton" layoutX="330.0" layoutY="334.0" mnemonicParsing="false" onAction="#signUp" stylesheets="@application.css" text="Sign Up">
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="button1:hover" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
